# filesystem

./: .gitignore  .gitlab-ci.yml  .win-pipeline.yml  README.md  build.gradle  gradle.properties  settings.gradle
cnf/: build.bnd  equobuild.bnd  extras.bnd
cnf/ext/: central.mvn  equo-dev.bnd
com.equo.filesystem.api/: .project  bnd.bnd
com.equo.filesystem.api/src/com/equo/filesystem/api/: FileInfo.java  IEquoFileSystem.java
com.equo.filesystem.provider/: .classpath  .project  bnd.bnd  build.gradle  package.json
com.equo.filesystem.provider/jsapi/: package.json
com.equo.filesystem.provider/jsapi/src/: equoCommands.js
com.equo.filesystem.provider/resources/: equoCommands.js
com.equo.filesystem.provider/src/com/equo/filesystem/provider/: EquoFileSystemContribution.java  EquoFileSystemImpl.java  FileInfoBuilder.java
com.equo.filesystem.provider/src/com/equo/filesystem/provider/handlers/: CopyFileHandler.java  DeleteFileHandler.java  FileInfoHandler.java  FileSystemHandler.java  MoveFileHandler.java  NewFolderHandler.java  OpenFileHandler.java  OpenFolderHandler.java  ReadFileHandler.java  RenameFileHandler.java  SaveFileAsHandler.java  SaveFileHandler.java
com.equo.filesystem.provider/src/com/equo/filesystem/provider/responses/: ContentResponse.java  ErrResponse.java  OkResponse.java
com.equo.filesystem.provider/src/com/equo/filesystem/provider/util/: ICommandConstants.java
com.equo.filesystem.provider/test/com/equo/filesystem/: EquoFileSystemTest.java
com.equo.node.packages/: .gitignore  .project  .yarnrc  README.md  build.gradle  package.json
com.equo.p2repo/: bnd.bnd  p2.bndrun
com.make.equo.filesystem.api/: .project  bnd.bnd
com.make.equo.filesystem.api/src/com/make/equo/filesystem/api/: FileInfo.java  IEquoFileSystem.java
com.make.equo.filesystem.provider/: .classpath  .project  bnd.bnd
com.make.equo.filesystem.provider/resources/: equoCommands.js
com.make.equo.filesystem.provider/src/com/make/equo/filesystem/provider/: EquoFileSystemContribution.java  EquoFileSystemImpl.java  FileInfoBuilder.java
com.make.equo.filesystem.provider/src/com/make/equo/filesystem/provider/handlers/: CopyFileHandler.java  DeleteFileHandler.java  FileInfoHandler.java  FileSystemHandler.java  MoveFileHandler.java  NewFolderHandler.java  OpenFileHandler.java  OpenFolderHandler.java  ReadFileHandler.java  RenameFileHandler.java  SaveFileAsHandler.java  SaveFileHandler.java
com.make.equo.filesystem.provider/src/com/make/equo/filesystem/provider/responses/: ContentResponse.java  ErrResponse.java  OkResponse.java
com.make.equo.filesystem.provider/src/com/make/equo/filesystem/provider/util/: ICommandConstants.java
com.make.equo.filesystem.provider/test/com/make/equo/filesystem/: EquoFileSystemTest.java
com.make.equo.node.packages/: .project
com.make.equo.p2repo/: .project  bnd.bnd  p2.bndrun
