Bundle-Version: 1.0.0.${tstamp}
-includeresource: resources/
-buildpath: \
    ${junit},\
    com.google.gson;version='2.8.4',\
    com.equo.ws.api;version=latest,\
    com.equo.filesystem.api;version=latest,\
    com.equo.contribution.api;version=latest,\
    osgi.cmpn,\
    assertj-core;version='3.15',\
    org.apache.commons.io;version='2.6'

-runbundles.equo: \
    org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)'
Private-Package: \
    com.equo.filesystem.provider,\
    com.equo.filesystem.provider.handlers,\
    com.equo.filesystem.provider.responses,\
    com.equo.filesystem.provider.util
