Bundle-Version: ${version}.${tstamp}
-includeresource: resources/
-buildpath: \
    ${junit},\
    com.google.gson,\
    com.make.equo.ws.api;version=latest,\
    com.make.equo.filesystem.api;version=latest,\
    com.make.equo.contribution.api;version=latest,\
    osgi.cmpn,\
    assertj-core;version=3.15

-runbundles.equo: \
    org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)'
Private-Package: \
    com.make.equo.filesystem.provider,\
    com.make.equo.filesystem.provider.handlers,\
    com.make.equo.filesystem.provider.responses,\
    com.make.equo.filesystem.provider.util