Bundle-ActivationPolicy: lazy

-include: https://equo-framework.ams3.digitaloceanspaces.com/develop/framework.bnd

-plugin.1.Equo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = Equo; \
        url = "https://equo-framework.ams3.digitaloceanspaces.com/${framework_version}/repo/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.2.Release: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Release"; \
        url = "https://equo-framework-extras.ams3.digitaloceanspaces.com/${previous_version}/repo/"; \
        poll.time = -1

-baseline: *
-baselinerepo: Release