Bundle-ActivationPolicy: lazy

-include: https://dl.equoplatform.com/framework/develop/framework.bnd

-plugin.1.Equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "https://dl.equoplatform.com/framework/${framework_version}/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.2.Release: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = "Release"; \
        url = "https://dl.equoplatform.com/framework-extras/${previous_version}/repo/"; \
        poll.time = -1

-baseline: *
-baselinerepo: Release