Bundle-Version: 1.0.0.${tstamp}
Bundle-SymbolicName: com.make.equo.p2repo;singleton:=true
-runfw: org.eclipse.osgi;version='[3.15.100.v20191114-1701,3.15.100.v20191114-1701]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;version='latest';id='com.make.equo.filesystem.api',\
	bnd.identity;version='latest';id='com.make.equo.filesystem.provider'
runbundles: \
	com.make.equo.filesystem.api;version=snapshot,\
	com.make.equo.filesystem.provider;version=snapshot,\
	org.apache.commons.io;version='[2.6.0,2.6.1)'